{
  "name": "react-native-hotswap",
  "version": "0.1.0",
  "description": "Hot-swap the native side of a running React Native app: Kotlin and C++ on Android, Swift and C++ on the iOS simulator. Safest with Nitro.",
  "bin": {
    "hotswap": "./lib/bin.js"
  },
  "files": [
    "lib",
    "android/build.gradle",
    "android/src",
    "android/CMakeLists.txt",
    "ios",
    "gradle/hotswap-config.gradle",
    "app.plugin.js",
    "metro.cjs",
    "hotswap.rb",
    "*.podspec",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "prepare": "bun run build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "git clean -dfX",
    "release": "semantic-release"
  },
  "keywords": [
    "react-native",
    "nitro",
    "nitro-modules",
    "hot reload",
    "hot reloading",
    "fast refresh",
    "native module",
    "kotlin",
    "swift",
    "jvmti",
    "developer tools",
    "android",
    "ios"
  ],
  "repository": "https://github.com/Salve-Software/react-native-hotswap.git",
  "author": "Salve Software (https://github.com/Salve-Software)",
  "license": "MIT",
  "bugs": "https://github.com/Salve-Software/react-native-hotswap/issues",
  "homepage": "https://github.com/Salve-Software/react-native-hotswap#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@expo/config-plugins": "^57.0.9",
    "@semantic-release/changelog": "^7.0.0",
    "@semantic-release/git": "^11.0.1",
    "@types/node": "^22.10.2",
    "conventional-changelog-conventionalcommits": "^8",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "prettier": "^3.9.8",
    "react-native": "0.76.5",
    "semantic-release": "^25.0.9",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./metro.cjs": "./metro.cjs",
    "./hotswap.rb": "./hotswap.rb",
    "./package.json": "./package.json",
    "./app.plugin.js": "./app.plugin.js"
  },
  "types": "./lib/index.d.ts"
}
